<!DOCTYPE html>
<html>
<head>
    <!-- 重粉 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <style>
        /*css*/
        .testPage {
            background-color: red;
        }

        body {
            /*background-color: yellow;*/
        }

        h1 {
            color: red;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
            height: 200px;
        }

        p {
            /*color: blue;*/
            display: flex;
            justify-content: start;
            font-family: verdana, serif;
        }

        .linke {
            /*white-space: nowrap;*/
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }

        .debug {
            font-size: 16pt;
            color: red;
        }

    </style>
    <script src="https://raw.githubusercontent.com/WJYSYZS/MyProject/main/js/xmlRequest.js"></script>
</head>
<title>
    AppName
</title>
<body class="testPage">
<h1 style="color: yellow">
    *** TEST PAGE - XmlRequest ***
</h1>

<p class="p1">我最近在靠写历史稿吃饭，昨天写了一篇三千字的，其实稿费只有三十五元，不过因我文笔一般，愣是写了一个多小时。当我把它发给老板之后，很快就被打回来了。</p>

<p>原因是深度不够，我……</p>

<p>老板说要么改稿，要么直接废掉，我想了想，还是废掉吧。我写稿的时候也没有保留，用的我所有实力，结果被全篇否决了。就算我有心改稿，也没那个实力写出“有深度的”稿子。</p>

<p>突然觉得自己好弱啊，有点丧，不过丧也解决不了问题，还是继续加油吧！fighting！</p>

<p>滴答······滴答······滴答······滴答······</p>
<p>风雨过后的，叶片上的雨珠正顺着叶子的纹路向下滑落。</p>
<p>“嗯····嗯·······嗯······”细细的压抑的痛苦声音再次在葵花园的角落中回荡。</p>
<p>蚂蚁甲乙丙丁已经完成了今天的工作，蚂蚁甲细细聆听着葵花园里的动静。另外三只像个跟屁虫似的，紧随其后。</p>
<p>虽然他们都不明白蚂蚁甲在做什么，但是并不能阻止他们跟随的步伐。</p>

<span>“啊·····嗯·····啊·····”呻吟声越来越大，证明蚂蚁甲找对了方向，
    <span class="linke">点我点我</span>
    ,黑黑一对触角不停摇晃，像是在接受信号的天线。
</span>

<div class="debug logs">****</div>
<div class="debug numberShow">****</div>

<div class="debug xmlRequest">********</div>

<p>点我点我</p>

<p>“谁在鬼吼大叫的？吓唬谁呢？”蚂蚁丙故作镇定的大喊。</p>
<p>“你个胆小鬼，害怕就不要跟来呀！”蚂蚁丁一个白眼甩给蚂蚁丙，并一把推开他，走在最前面。</p>

<script>
    /* 公共函数 */

    const defaultHref = 'about:blank';

    function getRandom(max) {
        let min = 0;
        let num = parseInt((max - min + 1) * Math.random() + min);
        return num;
    }

    function getHref(_uri_head, position, accList) {
        if (position >= 0 && position < accList.length) {
            return _uri_head + accList[position];
        }
        return defaultHref
    }
</script>
<script>

    const wats_url_test = "https://api.whatsapp.com/send?phone=+";

    const watsAppList_test = [
        '91242315215',
        '91242315225',
        '91242315235',
        '91242315245',
        '91242315255',
        '91242315265',
        '91242315275',
        '91242315285',
        '91242315295',
    ];

    const watsApp_max_test = watsAppList_test.length - 1;

    function runTestApp() {
        let info = getLocalStorage();

        document.getElementsByClassName('logs').item(0).innerHTML = info.isOld ? 'Old-value': 'New-value';
        document.getElementsByClassName('numberShow').item(0).innerHTML = info.value;

        document.querySelectorAll(".linke").forEach((ele) => {
            ele.addEventListener("click", function () {
                // window.open(href, "_blank")
                window.location.href = info.value;
            })
        })
    }

    function getLocalStorage() {

        let info = {
            'isOld': false,
            'value': ''
        };

        const phone = localStorage.getItem("number");
        if (phone){
            info.isOld = true;
            info.value = phone;
        } else {
            let _index = getRandom(watsApp_max_test);
            const newPhone = getHref(wats_url_test, _index, watsAppList_test);
            localStorage.setItem("number", newPhone);

            info.isOld = false;
            info.value = phone;
        }
        return info;
    }


    // xml request
    function statisticEvent() {
        xmlRequest({
            method: "POST",
            url: 'https://getman.cn/mock/test/123',
            data: null,
            success: function(res) {
                console.log(res);
                if (null != res) {
                    if (res.status === true) {
                        document.getElementsByClassName('xmlRequest').item(0).innerHTML = '请求成功！！！！' + res;
                        return;
                    }
                }
                document.getElementsByClassName('xmlRequest').item(0).innerHTML = '请求失败';
            }
        })
    }

</script>

<script>
    runTestApp();
    statisticEvent();
</script>
</body>
</html>
